VITE_SUPABASE_PROJECT_ID="vpsxvuvzfxjhykviutug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwc3h2dXZ6ZnhqaHlrdml1dHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODg0MzUsImV4cCI6MjA4NTQ2NDQzNX0.HYEbkfL1rHFWlaWsWe0c4Weyl7hRSusSDF8hCW1-JTQ"
VITE_SUPABASE_URL="https://vpsxvuvzfxjhykviutug.supabase.co"
